# Required Course Connector routing definition
req_course.settings_tab:
  route_name: req_course.settings
  title: 'Settings'
  base_route: req_course.settings

entity.req_course.canonical:
  route_name: entity.req_course.canonical
  base_route: entity.req_course.canonical
  title: 'View'

entity.req_course.edit_form:
  route_name: entity.req_course.edit_form
  base_route: entity.req_course.canonical
  title: Edit

entity.req_course.delete_form:
  route_name:  entity.req_course.delete_form
  base_route:  entity.req_course.canonical
  title: Delete
  weight: 10
