name: HFC Required Course Connector
type: module
description: Provides an entity bridge between course masters, proposals, and catalog entries.
core_version_requirement: ^8 || ^9 || ^10
package: HFC
dependencies:
  - hfc_catalog_helper:hfc_catalog_helper
