services:
  hfc_req_course_service:
    class: Drupal\hfc_req_course\ReqCourseService
    arguments: ['@database', '@hfc_catalog_helper']
  hfc_req_course.sync:
    class: Drupal\hfc_req_course\ReqCourseSync
    arguments: ['@hfc_req_course_service']
