administer req course:
  title: 'Administer Required Course Connectors'
  description: 'Allow to access the administration form to configure Required Course Connector entities.'
  restrict access: true

edit req course:
  title: 'Edit Required Course Connectors'
